<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.SAIFMANIHAR.COM</title>
    <script src="https://kit.fontawesome.com/1492f22ad6.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            background-image: url(logo.PNG);
            border: 1px solid black;
            height: 27vh;
            width: 21vw;
            border: none;
        }

        .headpart1 {
            display: flex;
        }

        .number {
            margin-left: 61%;
            padding-top: 50px;
            font-weight: bold;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .cl {
            color: #ff7e00;
        }

        .u {
            display: flex;
            list-style: none;
            font-size: 22px;
            margin-right: 10px;
            background-color: #ff7e00;
            text-transform: uppercase;
            width: 100%;
        }

        .l {

            padding: 20px;
            color: whitesmoke;

        }

        .img {
            background-image: url(img1.PNG);
            height: 72vh;
        }

        .des {
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: #ff7e00;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .n1 {
            color: black;
        }

        .des1 {
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: #ff7e00;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .P1 {
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: #1b155f;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .p2 {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .s1 {
            text-align: center;
            padding-top: 20px;
            font-size: 27px;
            color: #1b155f;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .p3 {
            text-align: center;
            padding-top: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .p4 {
            text-align: center;
            padding-top: 20px;
            font-size: 27px;
            color: #1b155f;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .p5 {
            text-align: center;
            padding-top: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .p6 {
            color: #ff7e00;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .s2 {

            color: black;
        }

        .headpart4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headpart4 .t1,
        .headpart4 .t2,
        .headpart4 .t3 {
            margin: 20px 150px;
        }

        .headpart4 li {
            list-style: none;
            margin: 30px 2px;
            font-size: 18px;
        }

        .line {
            border-top: 2px coral solid;
            width: 80%;
            margin: 20px auto;

        }

        .tag1 {
            margin-right: 200px;
            margin-left: 100px;
        }

        .tag2 {}

        .tag3 {
            margin-left: 150px;
        }

        .tags {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 50px;
            font-size: 28px;
            font-weight: bold;
        }

        .middlepart4 {}

        .b {
            margin-top: 20px;
            margin-left: 35px;
            color: #1b155f;

        }

        .b1 {
            margin-top: 20px;
            margin-left: 35px;
            color: #1b155f;
        }

        .b2 {
            margin-top: 20px;
            margin-left: 35px;
            color: #1b155f;
        }

        .header {
            text-align: center;
            color: blue;
            padding: 40px 0px;
            font-size: 30px;
        }

        .body5 {
            background: rgba(0, 0, 0, 0.766);
            height: 80vh;
        }

        .headpart5 {
            display: flex;
            justify-content: center;

        }

        .d1 {
            margin-right: 200px;
            margin-left: 100px;
        }

        .d2 {
            margin-left: 200px;
        }
        .middlepart5{
            display: flex;
            justify-content: center;
        }
        .b{
            color: white;
        }
        .img4{
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="headpart1">
            <div class="logo"></div>
            <div class="number">Get A Quote <span class="cl"> <br> 0800 2229 042</span></div>
        </div>
        <div class="middlepart1">
            <ul class="u">
                <li class="l">Home</li>
                <li class="l">Service</li>
                <li class="l">Doors</li>
                <li class="l">Windows</li>
                <li class="l">Blinds</li>
                <li class="l">Roofing</li>
                <li class="l">Previous Work</li>
                <li class="l">abouts us</li>
                <li class="l">testimonials</li>
                <li class="l">contact</li>
            </ul>
        </div>
        <div class="lastpart1">
            <div class="img"></div>
        </div>
    </div>
    <div class="body2">
        <div class="headpart2">
            <div class="des">Trade uPvc Home Improvements- <span class="n1">CALL 0800 2229 042 </span></div>
            <div class="des1">TRADE UPVC HOME IMPROVEMENTS DOORS,WINDOWS,BLINDS AND ROOFINGS <br> <span
                    class="dp">SERVICE IN KNOCKENTIBER</span></div>
        </div>
        <div class="middlepart2">
            <p class="P1">UPVC DOORS,COMPOSITE DOORS,BI-FOLD,FRENCH AND SLIDING PATIO DOORS UPVC WINDOWS <br>
                CASEMENTS,BAY AND BOW,FLASH & SASH WINDOWS,TILT AND TURN WINDOWS,ROOFING SYSTEMS, <br> ROOFS PLACEMENTS
                BARGE BOARDING,CLADING,FASCIAS & SOFFITS, GUTTERING</p>
        </div>
        <div class="lastpart2">
            <p class="p2">Trade upvc Improvements was started in Scoland.Through quality work, we become one of
                Scoland's most popular <br> names in double glazing industry.We have been at the bleeding edges of the
                home improvement industry a quite long <br>
                time.We determined the degree of care,trust and expertise you would expect from the oriented bussines.
                <br>Upvc doors and windows are critical component of your home and having the best quality is
                urgent.picking two folds <br>coated doors and windows directly affect the general design of your home
                and you wouldn't have desire to think <br> about that. we will assits the introducing the uPVC Windows
                and doors that are splindid.You will consistently have a huge <br>scope of alternative to look over-from
                material to tones and plan,we have everythings covered. </p>
        </div>
        <p class="s1">DOORS SERVICE IN KNOCKENTIBER</p>
    </div>
    <div class="body3">
        <div class="headpart3">
            <p class="p3"> Our uPVC Windows comes are A-Rated as standard. All offer are superb performence and energy
                efficiency.Which can save you <br>Money on your heating bills.We provide UPVC windows: in a range of
                Windows types including bay and boe Windows, <br>casements Windows,sash Windows and tits and turns
                Windows.That can generate more heat that they lose over the course of <br> a year.</p>
        </div>
        <div class="middlepart3">
            <div class="part1">
                <p class="p4"> WINDOWS SERVICE AT KNOCKENTIBER</p>
                <p class="p5">Double glazed Trade Upvc Home improvements are secure durable and energy efficiency.You
                    will find the perfect new <br> Doors available as french doors bi-fold doors,patio doors,front and
                    back doors.Our valued customer choice from <br>composite doors and Upvc doors.</p>
            </div>
            <div class="part2">
                <p class="p4"> BLINDS SERVICE AT KNOCKENTIBER</p>
                <p class="p5">We pride ourselves in promote and friendly service and qualtiy of blinds & fittings our
                    after sales customer service.We <br> offer all styles of blinds:vertical blinds, roller
                    blinds,venetian blinds, wooding blings, roman blind, senes roller blinds, <br>plated blinds and
                    perfect fits,conservetor blinds and roof blinds</p>
            </div>
        </div>
        <div class="lastpart3">
            <p class="p4">ROOFING SERVICE AT KNOCKENTIBER</p>
            <P class="p5">We pride ourselves in promote and friendly service and qualtiy of roofing & fittings our after
                sales customer service.We <br> offer all styles of roofing:roofling system ,roof
                replacements,bargeboarding,cladding,fasicias & sofiits and guttering</P>
            <p class="p6">GET A QUOTE TODAY <br> <span class="s2"> CALL AS AT-0800 2229 042 </span></p>
        </div>
    </div>
    <div class="body4">
        <div class="headpart4">
            <div class="t1">
                <ul>
                    <li> <i class="fa fa-caret-right"></i> Crosshouse </li>
                    <li> <i class="fa fa-caret-right"></i> Cumnork </li>
                    <li> <i class="fa fa-caret-right"></i> Daily </li>
                    <li> <i class="fa fa-caret-right"></i> Dalmellington </li>
                    <li> <i class="fa fa-caret-right"></i> Dalry </li>
                    <li> <i class="fa fa-caret-right"></i> Dalrymple </li>
                    <li> <i class="fa fa-caret-right"></i> Darvel </li>
                    <li> <i class="fa fa-caret-right"></i> Drongan </li>
                    <li> <i class="fa fa-caret-right"></i> Dreghorn </li>
                    <li> <i class="fa fa-caret-right"></i> Drybridge</li>
                    <li> <i class="fa fa-caret-right"></i> Dundonald </li>
                    <br>
                </ul>
            </div>
            <div class="t2">
                <ul>

                    <li> <i class="fa fa-caret-right"></i> Killwining </li>
                    <li> <i class="fa fa-caret-right"></i> Kirkmichael </li>
                    <li> <i class="fa fa-caret-right"></i> Kirkoswold</li>
                    <li> <i class="fa fa-caret-right"></i> Knockentiber </li>
                    <li> <i class="fa fa-caret-right"></i> Largs </li>
                    <li> <i class="fa fa-caret-right"></i> Lendalfoot </li>
                    <li> <i class="fa fa-caret-right"></i> Logan </li>
                    <li> <i class="fa fa-caret-right"></i> Lugton </li>
                    <li> <i class="fa fa-caret-right"></i> Lugar </li>
                    <li> <i class="fa fa-caret-right"></i> Maucline </li>
                    <li> <i class="fa fa-caret-right"></i> Maidens</li>
                    <br>
                </ul>
            </div>
            <div class="t3">
                <ul>
                    <li> <i class="fa fa-caret-right"></i> Sorn </li>
                    <li> <i class="fa fa-caret-right"></i> Springside </li>
                    <li> <i class="fa fa-caret-right"></i> Stair </li>
                    <li> <i class="fa fa-caret-right"></i> Stevenston </li>
                    <li> <i class="fa fa-caret-right"></i> stewrton</li>
                    <li> <i class="fa fa-caret-right"></i> Striaton </li>
                    <li> <i class="fa fa-caret-right"></i> Symington </li>
                    <li> <i class="fa fa-caret-right"></i> Tarbolton</li>
                    <li> <i class="fa fa-caret-right"></i> Troon </li>
                    <li> <i class="fa fa-caret-right"></i> Turnberry </li>
                    <li> <i class="fa fa-caret-right"></i> West killbride</li> <br>
                </ul>
            </div>
        </div>
        <div class="middlepart4">
            <div class="line"></div>
            <div class="tags">
                <div class="tag1">
                    <div class="img1"><img src="cup.PNG" alt=""></div>
                    <p class="b2"> UPTO 20 YEARS <br> GAURENTEE </p>
                </div>

                <div class="tag2">
                    <div class="img1"><img src="thumb.PNG" alt=""></div>
                    <p class="b1"> RATED THE BEST IN <br> GLASSGLOWS </p>
                </div>
                <div class="tag3">
                    <div class="img1"><img src="tag.PNG" alt=""></div>
                    <p class="b2"> BEST PRICE & (NO SALES <br> GIMMICKS </p>
                </div>
            </div>
            <div class="line"></div>

        </div>
    </div>
    <div class="body5">
        <div class="header">
            Reason to choose you
        </div>
        <div class="headpart5">
            <div class="d1">
                <div class="img1"><img src="m.PNG" alt=""></div>
                <p class="b"> UPTO 20 YEARS <br> GAURENTEE </p>
            </div>
            <div class="d">
                <div class="img2"><img src="b.PNG" alt=""></div>
                <p class="b"> UPTO 20 YEARS <br> GAURENTEE </p>
            </div>
            <div class="d2">
                <div class="img2"><img src="y.PNG" alt=""></div>
                <p class="b"> UPTO 20 YEARS <br> GAURENTEE </p>
            </div>
        </div>
        <div class="middlepart5">
            <div class="d1">
                <div class="img4"><img src="w.PNG" alt=""></div>
                <p class="b"> UPTO 20 YEARS <br> GAURENTEE </p>
            </div>
            <div class="d">
                <div class="img4"><img src="l.PNG" alt=""></div>
                <p class="b"> UPTO 20 YEARS <br> GAURENTEE </p>
            </div>
            <div class="d2">
                <div class="img4"><img src="n.PNG" alt=""></div>
                <p class="b"> UPTO 20 YEARS <br> GAURENTEE </p>
            </div>

        </div>
    </div>
</body>

</html>